RDS_ENDPOINT=myapp-db.ctwy8oues6ia.ap-northeast-2.rds.amazonaws.com
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=pwadrw9014
ALLOWED_ORIGINS=http://3.34.171.85
DOCKERHUB_USERNAME=choyoonseo
BACKEND_IMAGE=choyoonseo/myapp-backend:latest
FRONTEND_IMAGE=choyoonseo/myapp-frontend:latest